# spring-distributed-docker

./: .gitignore  README.md  pom.xml
distributed-activiti/: pom.xml
distributed-activiti/src/main/java/com/distributed/activiti/: ActivitiApplication.java
distributed-common/: pom.xml
distributed-common-UUID/: pom.xml
distributed-common-UUID/src/main/docker/: Dockerfile
distributed-common-UUID/src/main/java/com/distributed/common/uuid/: BaiduUidApplication.java
distributed-common-UUID/src/main/java/com/distributed/common/uuid/config/: CachedUidConfig.java  MybatisConfiguration.java
distributed-common-UUID/src/main/java/com/distributed/common/uuid/workernode/controller/: UidGenController.java
distributed-common-UUID/src/main/java/com/distributed/common/uuid/workernode/service/: UidGenService.java
distributed-common-UUID/src/main/java/com/distributed/common/uuid/workernode/service/impl/: UidGenServiceImpl.java
distributed-common-UUID/src/main/resources/: application-dev.yml  application-test.yml  application.yml
distributed-common-UUID/src/main/resources/mapper/: WorkerNodeMapper.xml
distributed-common-UUID/src/main/sql/: uid_gen.sql
distributed-common/distributed-common-UUID/: pom.xml
distributed-common/distributed-common-UUID/src/main/java/com/distributed/common/uuid/: BaiduUid.java
distributed-common/distributed-common-constant/: pom.xml
distributed-eurekaserver/: pom.xml
distributed-eurekaserver/src/main/docker/: Dockerfile
distributed-eurekaserver/src/main/java/com/distributed/eurekaserver/: EurekaServerApplication.java
distributed-eurekaserver/src/main/resources/: application.yml
distributed-oauth/: pom.xml
distributed-oauth/src/main/java/com/distributed/oauth/: OauthApplication.java
distributed-oauth/src/main/java/com/distributed/oauth/config/: AuthorizationServerConfig.java  MyResponseBodyAdvice.java  MybatisConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
distributed-oauth/src/main/java/com/distributed/oauth/config/core/: ServerConfig.java
distributed-oauth/src/main/java/com/distributed/oauth/config/oauth/: ResourceServerConfigurer.java
distributed-oauth/src/main/java/com/distributed/oauth/config/oauth/clientoauth/: OAuth2ServerConfig.java
distributed-oauth/src/main/java/com/distributed/oauth/config/oauth/passwordauth/: OauthConfiguration.java  SecurityConfiguration.java
distributed-oauth/src/main/java/com/distributed/oauth/constant/: SecurityConstants.java
distributed-oauth/src/main/java/com/distributed/oauth/finalConst/: Const.java
distributed-oauth/src/main/java/com/distributed/oauth/security/: MyPasswordEncoder.java  SecurityConfig.java
distributed-oauth/src/main/java/com/distributed/oauth/security/filter/: LoginFailureHandler.java  MyBaseicAuthenticationFilter.java
distributed-oauth/src/main/java/com/distributed/oauth/security/server/: AuthorizationServerConfig.java
distributed-oauth/src/main/java/com/distributed/oauth/server/controller/: AuthController.java
distributed-oauth/src/main/java/com/distributed/oauth/server/mapper/: ServerOauthMapper.java
distributed-oauth/src/main/java/com/distributed/oauth/server/model/: ServerOauth.java
distributed-oauth/src/main/java/com/distributed/oauth/server/service/impl/: ServerOauthServiceImpl.java
distributed-oauth/src/main/java/com/distributed/oauth/user/mapper/: OauthUserMapper.java
distributed-oauth/src/main/java/com/distributed/oauth/user/model/entity/: OauthUser.java
distributed-oauth/src/main/java/com/distributed/oauth/user/service/: CustomUserDetailsService.java
distributed-oauth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
distributed-oauth/src/main/resources/config/: generatorConfig.xml
distributed-oauth/src/main/resources/mapper/: OauthUserMapper.xml  ServerOauthMapper.xml
distributed-oauth/src/test/java/: TestMapperUtil.java
distributed-oauth/src/test/java/com/distributed/oauth/test/: Test.java
distributed-zuul/: pom.xml
distributed-zuul/src/main/resources/: application-dev.yml  application.yml
